#-*- mode: mandoku-view; -*-
#+TITLE: 佛說海意菩薩所問淨印法門經
#+DATE: 2015-08-30 20:06:02.317484
#+PROPERTY: JUAN 18
#+PROPERTY: LASTPB  <pb:KR6h0004_TKD_41-0097b>
#+PROPERTY: ID KR6h0004
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
#+PROPERTY: LASTPB  <md:KR6h0004_T_016-0519c>
<pb:KR6h0004_TKD_41-0097b>¶
汝宣說呼召帝釋
天主<md:KR6h0004_T_018-0520a>¶祕密章句而此章句速能呼召
帝釋天主來¶護正法
爾時世尊卽說陀羅尼曰
¶怛⬤(切身)佗(引一句)惹曵¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6h0004_T_018-0520b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6h0004_T_018-0520c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6h0004_T_018-0521a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6h0004_T_018-0521b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6h0004_T_018-0521c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6h0004_T_018-0522a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6h0004_T_018-0522b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6h0004_T_018-0522c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6h0004_T_018-0520a>¶¶¶(引二)惹野嚩底(三)阿
胝(引四)摩酤¶哩(引五)悉駄末底(六)戌毗(引)
扇底葛哩(引七)那禰(引)你¶(引八)難(引)帝(引九)
難(引)多末底(十)怛哩葛(二合)哩(引十一)义
¶曵(引十二)义野目契(引十三)阿嚩吒你(十四)尾
嚩吒你(十五)¶波哩嚩吒你(十六)波哩砌(引)
禰(引十七)悉蜜哩(三合)底(十八)¶悉蜜哩(三合)底
散提(十九)阿(引)誐蹉憍(引)尸迦你哩¶喏
(二合)多(引二十)阿蘇囉(引)惹煬底禰(引)嚩(引二十一)
三摩¶踰(引)帝(引)阿(引)半努(引二十二)達哩摩
(二合)怛哩喏(二合)覩(引)¶囉摩(引)呬(二十三)莎悉
爹(二合)野曩部(引)多(引)喃(引)摩(引)¶囉义
(引)達哩摩(二合)左(引)哩赧(引二十四)
¶海意如是祕密章句而能呼召帝釋
天主¶有此正法之處來爲作護及能
攝護其說¶法師而彼法師應當以此
祕密章句作持¶誦巳潔淨身心依法
<pb:KR6h0004_TKD_41-0097c>
海意菩薩經卷苐十八苐
二張禹沐浴著新淨衣處師¶子座向
於東方散擲妙花祈求諸佛願賜¶攝
受於諸衆生起大悲念虔想帝釋天
主哀¶愍故來爲我安布聽法之衆令
其嚴肅復令¶此陀羅尼文句和合如
是等事現前所作若¶彼法師内心清
淨戒行絜白卽能令其帝釋¶天
主來爲攝受安布衆會和合文句善
作加¶護爾時帝釋天主現在此會卽
從座起前白¶佛言如世尊勅於後末
世若有法師而能¶受持此正法者我
當往彼爲其安布衆會¶和合文句而
作加護又此正法所在之處爲¶其攝
受令法久住世尊又此正法於後末
¶世我當爲彼三十三天諸天子衆常
廣宣說¶何以故今此正法卽是過去
未來現在諸佛<md:KR6h0004_T_018-0520b>¶世尊菩提之法佛所
讃故又復我於過去未¶來現在諸佛世
尊菩提之法起尊重巳是故¶我當說
此正法爾時世尊讃帝釋天主言善
¶哉善哉憍尸迦汝能作師子吼發如
是言於¶後末世護持正法如汝所言
應如是行又憍¶尸迦以此正法攝受力故能
<pb:KR6h0004_TKD_41-0098a>
海意菩薩經卷苐十八苐三張禹懽
令諸天隨所願¶求常得最勝阿修羅
衆威光退失
¶復次海意我今爲汝宣說攝伏諸魔
天衆祕¶密章句而此章句速能攝伏
諸魔天衆來護¶正法
爾時世尊卽說陀羅尼曰
¶怛⬤(切身)佗(引一)句設彌(引二)設摩嚩底(三)
設彌多設¶訖囉(二合四)盎酤哩(引五)義酤
哩(引六)摩(引)囉喏帝(引七)葛¶囉(引)膩(引八)
枳(引)踰(引)哩(九)帝(引)野嚩底(十)烏路
(引)¶野你(十一)尾設姹(十二)你哩摩(二合)梨(引
十三)摩羅(引)鉢那¶曵(引十四)枯枯哩(引十五)珂誐
(十六)誐囉(二合)細(引十七)誐囉(二合)¶薩泥(引十
八)烏目契(引十九)鉢囉(引)目契(引二十)阿(引)目契
¶(引二十一)設彌多(引)你薩哩嚩(二合)誐囉
(二合)賀滿駄那你¶(二十二)你屹哩(二合)係(引)多
薩哩嚩(二合)波囉鉢囉(二合)嚩¶(引)禰那(二
十三)尾目訖多(二合引)摩(引)囉播(引)舎(引二十四)塞¶佗(二合
引)必多(引)沒駄母捺囉(二合引二十五)阿耨捺伽(二合
¶引)致多(引)薩哩嚩(二合)摩(引)頼(二十六)
蘇左哩多鉢哩¶戌⬤(切身引二十七)尾誐蹉覩薩哩嚩
(二合)摩(引)囉葛哩摩¶(二合引)
尼(二十八)¶海意如是祕密章
句而能攝伏諸魔
<pb:KR6h0004_TKD_41-0098b>
海意菩薩經卷苐十八苐四張禹
*天衆復¶能消除一切煩惱彼說法師
以此秘密章句¶作持誦巳處于法座
普觀衆會悉住道場廣¶運無量大慈
之心當於巳身起醫王想法如¶藥想
於聽法衆起病人想於佛如來起正
士¶想法眼不失起久住想如是等事
以此祕密<md:KR6h0004_T_018-0520c>¶章句加持力故現前施作
廣爲一切如應說¶法是時周帀百由
旬内諸魔天衆悉不能來¶作破壞事
設復諸魔至法會者亦復不能作¶諸
障難
¶爾時諸魔天衆現在此會卽從座起
前白佛¶言世尊我今見此海意菩薩
大士以威神¶力加持我故置我於彼
諸樂莊嚴世界之中¶世尊我今最初
巳悉棄捨諸魔事業是故¶我等於此
正法常當護持後末世中若城邑¶聚
落若僧坊中有人宣說此正法者我
當徃¶彼離諸慢心恭敬尊重專注聽受
爾時世¶尊讃諸魔言善哉善哉汝等
諸魔而能尊重¶如是正法最先巳捨
諸魔事業汝等今於如¶是法中有所
獲得此由海意菩薩大士神力¶所致
<pb:KR6h0004_TKD_41-0098c>
海意菩薩經卷苐十八苐五張禹
*復次海意我今爲汝宣說呼召娑婆
界¶主大梵天王祕密章句而此章句
速能
呼召¶大梵天王來法師所
當爲作護爾時世尊卽¶說陀羅尼曰¶怛⬤(切身)佗(引一句)昧怛囉野
(三合引)哥(引)哩(引二)葛魯拏¶(引)哥(引)哩
(引三)母禰多(引)哥(引)哩(引四)烏閉(引)义(引)
哥(引)¶哩(引五)沒馱(引)哥(引)哩(引六)達哩摩
(二合引)哥(引)哩(引七)僧伽¶(引)哥(引)哩
(引八)蘇訖哩(三合)多尾左曵(引九)摩賀(引)尾多¶(引)泥
(引十)你瑟波(二合)哩(引)那祇(引十一)烏惹鉢底(十二)
烏¶儒(仁祖切)誐彌(引十三)達哩摩(二合)那捺
你(十四)薩爹鉢囉¶(二合)底瑟姹(二合引)那(十五)
烏波鉢底尾戌提(引十六)莎唧¶覩鉢設彌(引十七)
咩嚩路(引)葛野沒囉(二合)賀摩(二合)¶未踰(二合)底
瑟姹(二合十八)三摩(引)地阿(引)吠(引)义(十
九)達¶哩摩(二合)左囉赧酤嚕(二十)薩達哩摩
(二合)波哩誐囉(二合)¶欠訖哩(二合)多摩耨播
(引)羅野(二十一)沒駄泥帝零(二合)<md:KR6h0004_T_018-0521a>¶摩(引)咩嚩
親那(二十二)娑摩(二合)囉多達哩摩(二合)
作葛¶囉(二合)鉢囉(二合)嚩哩多(二合)喃酤嚕(二
十三)薩埵(引)尾輸¶(引)達喃鉢囉(二合)底屹哩
(二合)賀(引)拏(二十四)
<pb:KR6h0004_TKD_41-0099a>
海意菩薩經卷苐十八苐六張禹
達哩摩(二合)¶那誐囉播(引)羅(引)擔(引二十五)沒
駄(引)提瑟姹(二合引)喃¶摩(引)尾酤引鉢野(二十六)¶海意
如是芘密章句而能呼召大梵天王
其¶說法師以此芘密章句作持誦巳
應當依止¶梵行住無礙心隱密諸根
善護諸念所言決¶定於其身業善令
清淨於其語業眞實攝護¶善固心慧
善修忍行善淨戒藴善發精進之¶力
善持多聞諦善觀想令心調畼極利
慧¶根善修正行善護菩提心善修慈
觀安立¶大悲普令衆生畢竟解脫一
切苦惱普令衆¶生獲得妙樂其說法
師起是心巳當處師子¶之座祈求大
梵天王願垂攝受然後如應¶爲佗說
法卽時大梵天王與諸梵衆來法師
¶所而爲護持又復海意其說法師應
當覺知¶大梵天王至法會時有諸善
相所謂一切衆¶會咸起慈心或復衆
會諸根無缺或復互相¶安住菩提法
中或復愛樂法及法師起尊重¶想或
離諸染汙或專注一心離散亂意或
¶復繫念於諸善法或攝斂諸念止絕
外聞諦¶意聽法或於法師所昔
<pb:KR6h0004_TKD_41-0099b>
海意菩薩經卷苐十八苐七張禹
*未曾說昔未曾聞¶諸妙法門聞巳能
說若有如是等諸相現時¶當知卽是
大梵天王來至法會
¶爾時大梵天王現在此會卽從座起
前白佛¶言世尊在在處處若復有人
宣說如是甚深¶正法者我居梵界雖
有無量禪定之樂悉能¶棄置卽當徃
彼說法師所爲作加護世尊加<md:KR6h0004_T_018-0521b>¶護之
法有其八種何等爲八一者加護其
¶念令彼如所聞法而不忘失二者加
護其慧¶令彼於甚深法不相違背三
者加護其行令¶彼於義皆悉解了四
者加護辯扌令彼斷諸¶疑惑五者加
護記說令彼一切語言音聲聞¶者皆
喜六者加護化度之法令彼超勝一
切¶衆會七者加護現法光明令無暗
鈍八者加¶護得出離門令其依法修
證世尊我以如¶是八法善作加護其
說法師而復我等於法¶師所密常營
衛令法久住諸魔怨諍咸悉除¶滅此
等皆是如來威神之所建立令其正
¶法廣大流布
爾時海意菩薩復白佛言世尊¶今此
<pb:KR6h0004_TKD_41-0099c>
海意菩薩經卷苐十八苐八張禹正
法惟願世尊威神建立使令久住¶於
佛如來入涅槃後末世之中若有深
種善¶根諸衆生等令得如是甚深經
典受於手
¶中或安篋笥展轉流布令不隱沒爾
時世尊¶受海意菩薩伸勸請巳卽於
眉間放衆色光¶其光徧照此三千大
千世界廣大明耀而¶此三千大千世
界之中一切藥草樹林砂石¶如是種
類蒙光照觸皆悉變成如來形像¶所
變之像皆於大寶莊嚴道場之中而
爲供¶養以佛威神所建立故其所變
化如來之像¶卽時各各異口同音作
如是言世尊釋迦牟¶尼如來威神建
立此正法故卽彼十方一切¶如來亦
以威神共所建立若彼諸佛威神建
¶立故卽彼諸魔不能作其障難世尊
正使¶魔衆其數猶如殑伽沙等威勢
増强盡其勇¶力畢竟不能於此正法
而興難事所以者¶何假使大地分裂
破壞一切大海而悉枯涸<md:KR6h0004_T_018-0521c>¶諸須彌山
碎若微塵風可繫縛日月墜地¶空現
色像火中得水水中得火四大種
<pb:KR6h0004_TKD_41-0100a>
海意菩薩經卷苐十八苐九張禹中
各¶有異性一切衆生而同一心虛空
與地二事¶相合假使若有如是等事
而亦不能於佛如¶來加持力中而有
少法可動可轉¶爾時世尊卽擧右手
置於尊者阿難頂上¶而告之言阿難
汝當受持此之正法於後末¶世廣宣
流布令得受持讀誦演說使佛正法
¶久住世間¶爾時海意菩薩白佛言世
尊見何義故乃¶以如是甚深正法付
囑阿難苾芻而阿難者¶具分限智此
會中有諸大菩薩念慧深廣猶¶如大
海莫知淵際此諸菩薩不付囑邪佛
¶言海意非彼阿難巳之慧力而能受
持如是¶正法皆由如來威神建立汝
今當知於後¶末世有諸衆生於阿難
所聽受如是甚深正¶法聞巳信樂生
大歡喜發希有心應作是¶言皆是如
來不可思議威神建立聲聞之人¶乃
能如是受持甚深廣大經典此卽如
來威¶神加持力故時衆會中或有天
人作是思念¶彼海意菩薩念揔持力
豈有間邪何故世尊但說阿難多聞
苐一
<pb:KR6h0004_TKD_41-0100b>
海意菩薩經卷苐十八苐十張禹爾
時尊者大迦葉知衆有疑觀察大會
前白佛言世尊海意菩薩念揔持力
豈有間邪何故世¶尊但說阿難多聞
第一¶¶¶¶佛言迦葉¶假使殑伽沙數等佛
刹土中攝聚衆生皆悉¶徧滿於汝意
云何彼衆生界寧爲多不迦¶葉白佛
言甚多世尊甚多善逝佛言迦葉¶正
使如是諸衆生等無前無後一時皆
得人<md:KR6h0004_T_018-0522a>¶身一一皆具念揔持力悉與尊
者阿難等無¶有異若以如上諸衆生
等念揔持力比海意¶菩薩念揔持力
百分不及一乃至烏波尼殺¶曇分亦
不及一迦葉此海意菩薩能以十方
¶諸佛世尊所說之法皆悉任持而無
障礙非¶於一佛二佛所說之法無障
礙故譬如天雨¶入大海中非但容受
一渧二渧而無障礙乃¶至容受一切
雨渧悉無障礙而彼大海不増¶不減
海意菩薩亦復如是悉能任持諸佛
世¶尊所說之法皆無障礙非於一佛
二佛所¶說之法無障礙故而是菩薩
念揔持力亦無¶増減說是法時會中
有八千衆生發阿耨多¶羅三藐三
<pb:KR6h0004_TKD_41-0100c>
海意菩薩經卷苐十八苐十一張禹
菩提心咸作是言我等當願各得¶念
揔持力如海意菩薩¶爾時會中諸天
及人各以妙花向佛世尊及¶海意菩
薩散擲供養於是會中有一菩薩名
¶蓮花莊嚴前白佛言世尊若善男子
善女人¶於此甚深法門聞巳信解受
持讀誦如理伺¶察依法修行者是人
得幾數福¶爾時世尊卽說伽陀荅蓮
花莊嚴菩薩曰¶¶正使大千世界中徧
滿眞金用施佛¶¶聞是法藏信解時此
福比前爲最勝¶¶正使十千世界中滿
中珍寶施如來¶¶若能持讀此深經其
福比前不可數¶¶又若十千世界中滿
中珍寶廣行施¶¶若能宣說此深經其
福勝前不可數¶¶正使千倶胝刹土廣
積珍寶滿其中¶¶普施諸佛世間尊修
行此法勝於彼¶¶十方殑伽沙數量寶
嚴佛刹施如來<md:KR6h0004_T_018-0522b>¶<md:KR6h0004_T_018-0522b>¶此法眞實修學時其
福比前不可數¶¶四種法具無邊福佛
亦不能說邊際¶¶發菩提心幷護法起
大悲及修法行¶¶四種法具無量福智
者聞巳不生疑
<pb:KR6h0004_TKD_41-0101a>
¶海意菩薩經卷苐十八苐十二張禹
虛空界與衆生界菩提心及諸佛智
¶¶我此宣說正法寶震動十方倶胝刹
¶¶¶放淨光明及雨花不鼓自鳴百種樂
¶¶一切普薩大智士發最勝心伸偈讃
¶¶¶聞此所說妙法門各得善利無虛果
¶¶從我得聞如是法衆生普獲諸善利
¶¶皆由如來所護持令菩提心無忘失
¶¶千倶胝數十方佛各各合掌而頂礼
¶¶¶稱讚德海大聖尊善住加持釋師子
¶¶天龍修羅緊那羅乾闥婆及夜义等
¶¶梵王帝釋護世天各處空中作是語
¶¶願釋師子久住世最上正法無減沒
¶¶勇猛菩薩聖衆尊護持如是深妙法
¶¶有受持此法眼者我等當徃現其身
¶¶於彼尊重及策勤密護今其無衰惱
爾時世尊告海意菩薩言海意今此
正法是¶大法眼是妙法印是勝法幢
決擇諸法分別¶諸法而彼過去未來
現在諸佛世尊皆說是¶法海意我先
巳說汝等應當尊重恭敬志¶誠堅固
如理修行
¶佛說此經巳海意菩薩等諸大普薩
摩訶薩¶衆及諸世間天人阿修羅乾
<pb:KR6h0004_TKD_41-0101b>
海意普薩經卷苐十八苐十三張禹一
闥婆等一切大¶會聞佛所說皆大歡
喜信受奉行
¶佛說海意菩薩所問淨印法門經卷苐十八
¶甲辰歲高麗國大藏<md:KR6h0004_T_018-0522c>¶¶¶¶都監¶奉